AdminApp/AddAddress.xaml

<Window x:Class="AdminApp.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="Dodaj adres" Height="150" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            
            
            
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Label Content="Adres:" />
        
        <Label Content="Kategoria:" Grid.Row="2" />

        <TextBox x:Name="address"  Text="Wpisz adres" Grid.Column="1" />
        <TextBox x:Name="category" Text="Wpisz kategorię" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="btnAdd" Content="Dodaj" Grid.Row="4" Grid.ColumnSpan="2" Click="BtnAdd_Click" />

    </Grid>
</Window>
