AdminApp/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Czytnik RSS" VerticalAlignment="Center" FontSize="16" />

        <Label Content="Panel administratora" Grid.Row="1" />

        <DataGrid x:Name="dataGrd" Grid.Row="2" Grid.RowSpan="4"                   
                  AlternatingRowBackground="Beige" VerticalScrollBarVisibility="Auto">

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Button x:Name="addBtn" Content="Dodaj źródo" Click="AddBtn_Click" />
            <Button x:Name="deleteBtn" Content="Usuń źródo" Click="DeleteBtn_Click" />
            
        </StackPanel>
        


    </Grid>
</Window>
